{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
% Beamer Presentation\par
% LaTeX Template\par
% Version 1.0 (10/11/12)\par
%\par
% This template has been downloaded from:\par
% {{\field{\*\fldinst{HYPERLINK http://www.LaTeXTemplates.com }}{\fldrslt{http://www.LaTeXTemplates.com\ul0\cf0}}}}\f0\fs22\par
%\par
% License:\par
% CC BY-NC-SA 3.0 ({{\field{\*\fldinst{HYPERLINK http://creativecommons.org/licenses/by-nc-sa/3.0/ }}{\fldrslt{http://creativecommons.org/licenses/by-nc-sa/3.0/\ul0\cf0}}}}\f0\fs22 )\par
%\par
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\par
\par
%----------------------------------------------------------------------------------------\par
%\tab PACKAGES AND THEMES\par
%----------------------------------------------------------------------------------------\par
\par
\\documentclass\{beamer\}\par
\par
\\mode<presentation> \{\par
\par
% The Beamer class comes with a number of default slide themes\par
% which change the colors and layouts of slides. Below this is a list\par
% of all the themes, uncomment each in turn to see what they look like.\par
\par
%\\usetheme\{default\}\par
%\\usetheme\{AnnArbor\}\par
%\\usetheme\{Antibes\}\par
%\\usetheme\{Bergen\}\par
%\\usetheme\{Berkeley\}\par
%\\usetheme\{Berlin\}\par
%\\usetheme\{Boadilla\}\par
%\\usetheme\{CambridgeUS\}\par
%\\usetheme\{Copenhagen\}\par
%\\usetheme\{Darmstadt\}\par
%\\usetheme\{Dresden\}\par
%\\usetheme\{Frankfurt\}\par
%\\usetheme\{Goettingen\}\par
%\\usetheme\{Hannover\}\par
%\\usetheme\{Ilmenau\}\par
%\\usetheme\{JuanLesPins\}\par
%\\usetheme\{Luebeck\}\par
\\usetheme\{Madrid\}\par
%\\usetheme\{Malmoe\}\par
%\\usetheme\{Marburg\}\par
%\\usetheme\{Montpellier\}\par
%\\usetheme\{PaloAlto\}\par
%\\usetheme\{Pittsburgh\}\par
%\\usetheme\{Rochester\}\par
%\\usetheme\{Singapore\}\par
%\\usetheme\{Szeged\}\par
%\\usetheme\{Warsaw\}\par
\par
% As well as themes, the Beamer class has a number of color themes\par
% for any slide theme. Uncomment each of these in turn to see how it\par
% changes the colors of your current slide theme.\par
\par
%\\usecolortheme\{albatross\}\par
%\\usecolortheme\{beaver\}\par
%\\usecolortheme\{beetle\}\par
%\\usecolortheme\{crane\}\par
%\\usecolortheme\{dolphin\}\par
%\\usecolortheme\{dove\}\par
%\\usecolortheme\{fly\}\par
%\\usecolortheme\{lily\}\par
%\\usecolortheme\{orchid\}\par
%\\usecolortheme\{rose\}\par
%\\usecolortheme\{seagull\}\par
%\\usecolortheme\{seahorse\}\par
%\\usecolortheme\{whale\}\par
%\\usecolortheme\{wolverine\}\par
\par
%\\setbeamertemplate\{footline\} % To remove the footer line in all slides uncomment this line\par
%\\setbeamertemplate\{footline\}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line\par
\par
%\\setbeamertemplate\{navigation symbols\}\{\} % To remove the navigation symbols from the bottom of all slides uncomment this line\par
\}\par
\par
\\usepackage\{graphicx\} % Allows including images\par
\\usepackage\{booktabs\} % Allows the use of \\toprule, \\midrule and \\bottomrule in tables\par
\par
%----------------------------------------------------------------------------------------\par
%\tab TITLE PAGE\par
%----------------------------------------------------------------------------------------\par
\par
\\title[Short title]\{Optimization \} % The short title appears at the bottom of every slide, the full title is only on the title page\par
\par
\\author\{MA17BTECH11002,MA17BTECH11007\} % Your name\par
\\institute[UCLA] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space\par
\{\par
Convexity of functions. \\\\ % Your institution for the title page\par
\\medskip\par
\\textit\{Problem 1.5\} % Your email address\par
\}\par
\\date\{February 20, 2019\} % Date, can be changed to a custom date\par
\par
\\begin\{document\}\par
\par
\\begin\{frame\}\par
\\titlepage % Print the title page as the first slide\par
\\end\{frame\}\par
%convex function slide.\par
\\begin\{frame\}\par
\\frametitle\{Convex functions\} % Table of contents slide, comment this block out to remove it\par
 % Throughout your presentation, if you choose to use \\section\{\} and \\subsection\{\} commands, these will automatically be printed on this slide as an overview of your presentation\par
\\begin\{block\}\{Definition\}\par
A real-valued function defined on an n-dimensional interval is said to be convex if the line segment between any two points on the graph of the function lies above or on the graph.\par
\\end\{block\}\par
\par
A single variable function f is said to be convex if:\\newline\par
\par
\\quad \\quad \\quad \\quad \\quad  $f[$\\lambda$x+(1-\\lambda)y] \\quad \\leq  \\quad $\\lambda$f(x)+(1-\\lambda)f(y)$\\newline\par
\par
\\quad \\quad \\quad \\quad \\quad \\quad\\quad \\quad \\quad \\quad \\quad \\quadfor for 0$<$$\\lambda$$<$1\\newline\par
\par
Examples: $x^\{2\}$,$x^\{3\}$ in $R^\{+\}$,$e^\{x\}$ etc.\par
\par
%----------------------------------------------------------------------------------------\par
%\tab PRESENTATION SLIDES\par
%----------------------------------------------------------------------------------------\par
\par
%------------------------------------------------\par
\par
\\end\{frame\}\par
%concave function slide.\par
\\begin\{frame\}\par
\\frametitle\{Concave functions\} % Table of contents slide, comment this block out to remove it\par
 % Throughout your presentation, if you choose to use \\section\{\} and \\subsection\{\} commands, these will automatically be printed on this slide as an overview of your presentation\par
\\begin\{block\}\{Definition\}\par
A real-valued function defined on an n-dimensional interval is said to be concave if the line segment between any two points on the graph of the function lies below or on the graph.\par
\\end\{block\}\par
\par
A single variable function f is said to be concave if:\\newline\par
\par
\\quad \\quad \\quad \\quad \\quad  $f[$\\lambda$x+(1-\\lambda)y] \\quad \\geq  \\quad $\\lambda$f(x)+(1-\\lambda)f(y)$\\newline\par
\par
\\quad \\quad \\quad \\quad \\quad \\quad\\quad \\quad \\quad \\quad \\quad \\quadfor for 0$<$$\\lambda$$<$1\\newline\par
\par
Examples: $x^\{3\}$ in $R^\{-\}$,lnx etc.\par
\par
%----------------------------------------------------------------------------------------\par
%\tab PRESENTATION SLIDES\par
%----------------------------------------------------------------------------------------\par
\par
%------------------------------------------------\par
\par
\\end\{frame\}\par
%problem statement.\par
\\begin\{frame\}\par
\\frametitle\{Problem\}\par
Let f(z) =xy , z$\\in$$R^\{2\}$\\newline\par
\par
Sketch f(z) and deduce wheather it is convex.Theoritically explain your observation.\par
\par
\\end\{frame\}\par
\par
%solution.\par
\par
%------------------------------------------------\par
\par
\\begin\{frame\}[fragile] % Need to use the fragile option when verbatim is used in the slide\par
\\frametitle\{Python Code\}\par
\\begin\{example\}\par
\\begin\{verbatim\}\par
    import numpy as np\par
    import matplotlib.pylab as plt\par
    from mpl_toolkits.mplot3d import Axes3D\par
    def fnc(X):\par
        return (X[0]* X[1])\par
    fig = plt.figure()\par
    ax = fig.add_subplot(111, projection=Axes3D.name)\par
    x = y = np.linspace(-50,50,100)\par
   \par
\\end\{verbatim\}\par
\\end\{example\}\par
\\end\{frame\}\par
\par
\par
\\begin\{frame\}[fragile] % Need to use the fragile option when verbatim is used in the slide\par
\\frametitle\{Python Code\}\par
\\begin\{example\}\par
\\begin\{verbatim\} \par
    X, Y = np.meshgrid(x, y)\par
    Z = fnc([X,Y])\par
    ax.plot_surface(X, Y, Z)\par
    ax.set_xlabel('X Label')\par
    ax.set_ylabel('Y Label')\par
    ax.set_zlabel('Z Label')\par
    ax.view_init(elev=15, azim=-118)\par
    plt.show()\par
\\end\{verbatim\}\par
\\end\{example\}\par
\\end\{frame\}\par
\par
%------------------------------------------------\par
\par
\par
\\begin\{frame\}\par
\\frametitle\{Solution\}\par
\par
The function f(z) is neither convex nor concave as a whole because it behaves as a convex function in certain regions and concave in certain regions.\\newline\par
\par
If we look at the two quadrants where $x>0$ , $y>0$ and $x<0$ , $y<0$ we can clearly observe by the below figure that at some points a straight line drawn between two points is always above the graph.\\newline\par
\par
Similarly,if we look at the two quadrants where $x>0$ , $y<0$ and $x<0$ , $y>0$ we can clearly observe by the below figure that at some points a straight line drawn between two points is always below the graph.\par
\par
\par
\par
\\end\{frame\}\par
\par
\par
%graphs of the functions.\par
\\begin\{frame\}\par
\par
\\begin\{figure\}\par
\\includegraphics[width=0.8\\linewidth]\{xyconvex.JPG\}\par
\\end\{figure\}\par
    \par
\\end\{frame\}\par
%graphs of the functions.\par
\\begin\{frame\}\par
\par
\\begin\{figure\}\par
\\includegraphics[width=0.8\\linewidth]\{xyconcave.JPG\}\par
\\end\{figure\}\par
    \par
\\end\{frame\}\par
\par
%------------------------------------------------\par
\\begin\{frame\}\par
\par
The notion of mathematical definition for single variable can be extended to n-dimentional variables where x=($x_\{1\}$,$x_\{2\}$,$x_\{3\}$,....$x_\{n\}$);y=($y_\{1\}$,$y_\{2\}$,$y_\{3\}$,....$y_\{n\}$)\\newline\par
\par
from the definition, consider $f[$\\lambda$x+(1-\\lambda)y]-[ $\\lambda$f(x)+(1-\\lambda)f(y)$]\\newline\par
\par
consider two points $(x_\{1\},y_\{1\})$and$(x_\{2\},y_\{2\})$.\\newline.\par
\par
calculating $f[$\\lambda(x_\{1\},y_\{1\})$+(1-\\lambda)(x_\{2\},y_\{2\})]-[ $\\lambda$f(x_\{1\},y_\{1\})+(1-\\lambda)f(x_\{2\},y_\{2\})$]\\newline\par
\par
$\\Rightarrow$  $f[$\\lambda$x_\{1\}$+(1-\\lambda)x_\{2\}$,$\\lambda$y_\{1\}$+(1-\\lambda)y_\{2\}$]-[ $\\lambda$f(x_\{1\},y_\{1\})+(1-\\lambda)f(x_\{2\},y_\{2\})$]\\newline\par
\par
$\\Rightarrow$ $\\lambda^\{2\}$$x_\{1\}y_\{1\}$+$(1-\\lambda)^\{2\}$$x_\{2\}y_\{2\}$+$\\lambda(1-\\lambda)$$(x_\{1\}y_\{2\}+x_\{2\}y_\{1\})$-[$\\lambda$$x_\{1\}y_\{1\}$+$(1-\\lambda)$$x_\{2\}y_\{2\}$]\\newline\par
\par
$\\Rightarrow$$(\\lambda^\{2\}-\\lambda)(x_\{1\}y_\{1\}+x_\{2\}y_\{2\})$+$(\\lambda-\\lambda^\{2\})(x_\{1\}y_\{2\}+x_\{2\}y_\{1\})$\\newline\par
\par
$\\Rightarrow$$(\\lambda^\{2\}-\\lambda)(x_\{1\}y_\{1\}+x_\{2\}y_\{2\}-x_\{1\}y_\{2\}-x_\{2\}y_\{1\})$\\newline\par
\par
$\\Rightarrow$$(\\lambda^\{2\}-\\lambda)[x_\{1\}(y_\{1\}-y_\{2\})+x_\{2\}(y_\{2\}-y_\{1\})]$\\newline\par
\par
\\end\{frame\}\par
\\begin\{frame\}\par
    \par
\par
\par
$\\Rightarrow$$(\\lambda^\{2\}-\\lambda)(x_\{1\}-x_\{2\})(y_\{1\}-y_\{2\})$\\newline\par
for those  points where $(x_\{1\}-x_\{2\})(y_\{1\}-y_\{2\})\\leq0$ it takes a negative value, hence it shows that at those points \\newline\par
\par
Hence,from the above equation we can conclude that for those  points where $(x_\{1\}-x_\{2\})(y_\{1\}-y_\{2\})\\geq0$ it takes a negative value, hence it shows that at those points \\newline\par
$f[$\\lambda$x+(1-\\lambda)y] \\leq $\\lambda$f(x)+(1-\\lambda)f(y)$\\newline\par
\par
Which concludes that it is convex at those points.\\newline\par
\par
For those  points where $(x_\{1\}-x_\{2\})(y_\{1\}-y_\{2\})\\leq0$ it takes a positive value, hence it shows that at those points \\newline\par
$f[$\\lambda$x+(1-\\lambda)y] \\geq $\\lambda$f(x)+(1-\\lambda)f(y)$\\newline\par
\par
Which concludes that it is concave at those points.\par
\par
\\end\{frame\}\par
\par
\par
\\begin\{frame\}\par
    \par
Final Conclusion: \\newline \\newline\par
      The function is convex where: \\newline\par
         $x_\{1\}>x_\{2\} , y_\{1\}>y_\{2\}$ and\par
         $x_\{1\}<x_\{2\} , y_\{1\}<y_\{2\}$ \\newline\par
      The function is convex where: \\newline\par
         $(x_\{1\}<x_\{2\}) , (y_\{1\}>y_\{2\})$ and\par
         $(x_\{1\}>x_\{2\}) , (y_\{1\}<y_\{2\})$\par
\\end\{frame\}\par
\par
%-----------------------\par
\par
\par
\par
\\begin\{frame\}\par
\\Huge\{\\centerline\{The End\}\}\par
\\quad \\quad\\quad \\quad \\quad Thank You!\par
\\end\{frame\}\par
\par
%----------------------------------------------------------------------------------------\par
\par
\\end\{document\}\par
}
 