\documentclass{beamer}
\usepackage[utf8]{inputenc}%codification of the document
\usetheme{Madrid}
\usecolortheme{default}
\usepackage{graphicx}
\title{Optimization - EE5327}
\author{Hitesh Kumar - MA17BTECH11004}
%Here begins the body of the document
\begin{document}
\begin{titlepage}
\end{titlepage}
\begin{frame}
\frametitle{Section 2}
Gradient Descent Method :\newline
Gradient descent is based on the observation that if the multi-variable function ${\displaystyle F(\mathbf {x} )}$ is defined and differentiable in a neighborhood of a point ${\displaystyle \mathbf {a} } $ , then ${\displaystyle F(\mathbf {x} )}$ decreases fastest if one goes from ${\displaystyle \mathbf {a} } $  in the direction of the negative gradient of ${\displaystyle F}$  at ${\displaystyle \mathbf {a} } , {\displaystyle -\nabla F(\mathbf {a} )} $. It follows that, if ${\displaystyle \mathbf {a} _{n+1}=\mathbf {a} _{n}-\gamma \nabla F(\mathbf {a} _{n})}$   \newline
for ${\displaystyle \gamma \in \mathbb {R} _{+}}$ small enough, then ${\displaystyle F(\mathbf {a_{n}} )\geq F(\mathbf {a_{n+1}} )}$\newline
Consider the problem of finding the square root
of a number c. This can be expressed as the equation \[x^2 - c =0\]
\end{frame}
\begin{block}{Problem 2.1}
Sketch the function for different values of c \newline
\[f(x) = x^3 -  3xc \] \newline
and comment upon its convexity.
\end{block}
\begin{block}{Solution.}
CASE 1. \[c > 0\]
let c = 3, \newline
Clearly from the graph, \newline
Function is convex in domain [0,$\infty$) \newline
And concave in domain (-$\infty$,0]
\end{block}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{image/+.png}}
\begin{block}{Solution.}
CASE 2. \[c = 0\]
Again, from the graph, \newline
Function is convex in domain [0,$\infty$) \newline
And concave in domain (-$\infty$,0]
\end{block}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{image/0.png}}
\begin{block}{Solution.}
CASE 3. \[c < 0\] 
let c = - 3, \newline
Again from the graph, \newline
Function is convex in domain [0,$\infty$) \newline
And concave in domain (-$\infty$,0]
\end{block}
  \makebox[\textwidth]{\includegraphics[width=\paperwidth]{image/-.png}}
\begin{block}{Problem 2.4}
Write a program to implement
\[x_{n+1} = x_n - \mu(3x_n^2 - 3c)\]
\end{block}
\begin{block}{Solution.}
Consider the function \[x^3 - 3xc = 0\] \newline
Now the minima exists if c $>$ 0 and domain is (0,$\infty$] as function is convex in this domain.  \newline
And The minima is at square root of c. So in order to find square root of c use this function and apply gradient descent. \newline 
So, a numerical solution for \[x^2 - c =0 \] can be \[x_{n+1} = x_n - \mu(3x_n^2 - 3c)\]
It will surely have a square root if c $\geq$ 0   \newline
\end{block}
\begin{block}{Code Explanation.}
Fix the value of c. \newline
Set initial value $x_0$  \newline
Set set size multiplier $ \gamma $ $ > $ 0    \newline
Set some precision, difference value and Total no. of iterations. \newline Here difference value is abs($x_{n+1}-x_n$) .
Now initiate a while loop to form this sequence and iterate till the sequence converges i.e. either we achieve the precision or maximum no. of iterations. \newline
So, if difference reaches below the precision value then we can say sequence converges.\newline
\end{block}
\end{document}

